# simple-mediatR

./: .gitignore  LICENSE  README.md  SimpleMediatR.sln
.github/workflows/: base.yaml  publish.yaml  test.yaml
examples/SimpleMediatRConsoleApp/: Program.cs  SimpleMediatRConsoleApp.csproj
src/SimpleMediatR/: IMediatR.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  MediatR.cs  SimpleMediatR.csproj
src/SimpleMediatR/Extensions/: SimpleMediatrExtensions.cs
tests/SimpleMediatRTests/: SimpleMediatRNotificationTest.cs  SimpleMediatRTest.cs  SimpleMediatRTests.csproj
