<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>SimpleMediatR</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sajankumar Vijayan</Authors>
    <Description>
      A lightweight and easy-to-use implementation of the MediatR pattern for
      .NET Core applications. This library provides a clean and decoupled way to send request,
      and publish notifications within your application.
    </Description>
    <PackageProjectUrl>https://github.com/sajanv88/simple-mediatR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sajanv88/simple-mediatR.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
  </ItemGroup>

</Project>
